src/html/index.pug
extends /layout/layout.pug

block variables
  - pageTitle = "GDemo"

block content
  .main
    .sidebar.js-sidebar
    .hero.js-hero
    .content.content--alpha.js-content2
    .content.content--beta.js-content3
    .content.content--gamma.js-content4
    .content.content--delta.js-content1

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><style>@charset "UTF-8";html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:10px;line-height:1.5;background-color:#eee}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}@media (min-width:61.25em){body{min-height:100vh;background-color:#fff;background-image:linear-gradient(to right,transparent 90px,#eee 90px),linear-gradient(to right,transparent 89px,#d2d2d2 89px)}}.main{font-family:sans-serif;display:grid;grid-gap:20px;padding:20px}@media (min-width:30em){.main{grid-template-areas:"a a" "b c" "d e"}}@media (min-width:61.25em){.main{padding-left:0;grid-template-areas:"f a a b c" "f d e b c";grid-template-columns:90px 1fr 1fr 1fr 1fr;grid-template-rows:auto 1fr}}.sidebar{position:fixed;right:100%;background-color:#fff;border-right:1px solid #d2d2d2;margin-top:-20px;margin-bottom:-20px;min-height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}@media (min-width:61.25em){.sidebar{position:static;right:initial;grid-area:f}}.hero{background:#fff;-webkit-box-shadow:0 1px 5px -4px rgba(0,0,0,.5);box-shadow:0 1px 5px -4px rgba(0,0,0,.5);border-radius:4px;position:relative}@media (min-width:30em){.hero{grid-area:a}.content--alpha{grid-area:b}}@media (min-width:61.25em){.content--alpha{grid-area:b}}@media (min-width:30em){.content--beta{grid-area:c}.content--gamma{grid-area:d}.content--delta{grid-area:e}}</style><link rel="preload" href="css/style.critical.min.css" as="style"><link rel="preload" href="js/index.min.js" as="script"><title>GDemo</title></head><body><div class="main"><div class="sidebar js-sidebar"></div><div class="hero js-hero"></div><div class="content content--alpha js-content2"></div><div class="content content--beta js-content3"></div><div class="content content--gamma js-content4"></div><div class="content content--delta js-content1"></div></div><noscript id="deferredStyles"><link rel="stylesheet" href="css/style.min.css"></noscript><script>"use strict";var loadDeferredStyles=function(){var e=document.getElementById("deferredStyles"),t=document.createElement("div");t.innerHTML=e.textContent,document.body.appendChild(t),e.parentElement.removeChild(e)};window.requestAnimationFrame?window.requestAnimationFrame(function(){window.setTimeout(loadDeferredStyles,0)}):window.addEventListener("load",loadDeferredStyles);</script><script src="js/index.min.js" async></script></body></html>
